<!doctype html>
<html>

<head>
    <!--<link href="styles/main.css" rel="stylesheet">!-->
    <script src="scripts/vendors/jquery-2.0.3.min.js"></script>

    <link href="bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <style>
      #popup-content{
         width: 350px;
      }
      .player-view{
         width: 350px;
      }

      .player-view .loading-sign{
         width: 17px;
         height: 17px;
      }

      .player-view > div{
         float: left;
         margin: 0 2px;
         font-size: 14px;
      }
      .player-view .control-btn{
         width: 17px;
         height: 17px;
         line-height: 17px;
      }

      .player-view .progress{
         height: 10px;
         width: 230px;
         margin-top: 5px;
         cursor: pointer;
      }

      .player-view .progress-bar{
         -webkit-transition: width .1s ease;
         -o-transition: width .1s ease;
         transition: width .1s ease;
      }

    </style>
</head>

<body>
	<div id='popup-content'></div>

</body>
<script type="text/javascript" src="scripts/popup.js"></script>

</html>
